/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@charset "UTF-8";
/* CSS Document */

* {-webkit-box-sizing: border-box;box-sizing: border-box;}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(0, 48px);
            transform: translate(0, 48px);
  }
  to {
    -webkit-transform: translate(-200px, 48px);
            transform: translate(-200px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(0, 48px);
            transform: translate(0, 48px);
  }
  to {
    -webkit-transform: translate(-200px, 48px);
            transform: translate(-200px, 48px);
  }
}

body {
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
	color: #f1f1f1;
	background-color: #555;
}

h1 {
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

a {
	color: #f1f1f1;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
	color: #FF69B4;
}

a:active {color: #FF69B4;}

.button {
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color: #333;
	color: #f1f1f1;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0,0,0,0.3);
	-webkit-transition: 0.2s opacity;
	-o-transition: 0.2s opacity;
	transition: 0.2s opacity;
}

.button:hover, .button:focus {
	cursor: pointer;
	opacity: 0.8;
}

.page-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	background-color: #111;
	width: 100%;
	padding: 20px;
}

.page-header,img {
	-ms-flex-line-pack: center;
	    align-content: center;
}

.page-header__item {
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 200px;
	        flex: 0 1 200px;
	background-color: #111;
}

.page-header__item:last-child {
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	text-align: right;
	-ms-flex-line-pack: end;
	    align-content: flex-end;
}

.navigation-list {list-style-type: none;}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.body h1 {
	text-align: center;
	font-variant: small-caps;
	font-size: 40px;
	color: #f1f1f1;
}

hr {
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	height: 5px;
	color: white;
	background-color: white;
	-webkit-box-shadow: 2px 2px #111;
	        box-shadow: 2px 2px #111;
}
.bkg-img #bkg-img{
	width: 100%;
	position: absolute;
	opacity: .4;
	z-index: -1;
}
/*.about__portrait {
	float: right;
	width: 500px;
	height: auto;
	padding-bottom: 100px;
}
*/
.profile {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	    -ms-flex-flow: row-reverse;
	        flex-flow: row-reverse;
	padding: 10% 0;
	max-width: 700px;
	margin: 0 auto;
}

.profile-item {
	-ms-flex-line-pack: center;
	    align-content: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	width: 400px;
	height: 400px;
}

.profile__portrait {
	float: left;
	width: 400px;
	height: auto;
	margin-right: 40px;
	border-radius: 50%;
}

.grid {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 20px 1fr 20px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	padding-top: 10px;
} 

.grid__item img{
	width: 100%;
	height: 250px;
	-webkit-transition: 0.5s opacity;
	-o-transition: 0.5s opacity;
	transition: 0.5s opacity;
	-webkit-transition: 0.5s rotate;
	-o-transition: 0.5s rotate;
	transition: 0.5s rotate;
	-webkit-transition: 0.5s scale;
	-o-transition: 0.5s scale;
	transition: 0.5s scale;
}

.grid__item__hover {
	display: block;
	color: #f1f1f1;
	font-size: 30px;
	text-align: center;
	font-variant: small-caps;
}

.grid__item__hover h3 {font-style: italic;}

.grid__item__hover sup {text-decoration: underline;}

.grid__item a {text-decoration: none;}

.grid__item img:hover {
	opacity: 0.4;
	-webkit-transform: scale(1.125, 1.125) rotate(-05deg);
	    -ms-transform: scale(1.125, 1.125) rotate(-05deg);
	        transform: scale(1.125, 1.125) rotate(-05deg);
}

.grid__item__hover:hover {opacity: 1;}

.sun {-webkit-animation: 20s color-change infinite alternate linear;animation: 20s color-change infinite alternate linear;}

.cloud-front {-webkit-animation: 80s cloud-move infinite alternate linear;animation: 80s cloud-move infinite alternate linear}

.cloud-front-right {-webkit-animation: 80s cloud-move-reverse infinite alternate linear;animation: 80s cloud-move-reverse infinite alternate linear}

.contact-form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-line-pack: center;
	    align-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	text-align: center;
	padding: 50px 0;
}

.contact-form__form {
	position: relative;
	text-align: left;
	color: #f1f1f1;
	width: 500px;
	padding: 50px 0;
}

#contact-me-button{text-decoration: none;}

input[type=tel] {
	width: 500px;
	padding: 12px 20px;
	margin: 8px;
	border: 2px solid #333;
}

input[type=email] {
	width: 500px;
	padding: 12px 20px;
	margin: 8px;
	border: 2px solid #333;
}

textarea {
	width: 500px;
	height: 100px;
	padding: 12px 20px;
	margin: 8px;
	border: 2px solid #333;
	background-color: #f1f1f1;
	font-size: 16px;
	resize: none;
}

input[type=submit] {
	width: 48%;
	background-color: #333;
	border: none;
	color: #f1f1f1;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 4px;
	cursor: pointer;
}

input[type=reset] {
	width: 48%;
	background-color: #333;
	border: none;
	color: #f1f1f1;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 4px;
	cursor: pointer;
}

input:focus,textarea:focus {
	border: none;
	border-bottom: 5px solid hotpink;
}

input[type=submit]:hover,input[type=reset]:hover {
	background-color: #444;
}

.page-footer {
	clear: both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	text-align: center;
	background-color: #111;
}

footer a img {
	width: 40px;
	height: 40px;
}

@media all and (max-width: 500px) {
	.grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		-ms-grid-columns: 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.grid {grid-gap: 10px;}
	
	.grid__item img {height: auto;}
	
	h1 {font-size: 22px}
	
	h2 {font-size: 16px}
	
	h3 {font-size: 12px}
	
	section.body {margin: 0 5%;}
	
	#head-logo { height: 50px;}
}