<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/ppc.ico" type="image/x-icon" />
	<title>Home</title>
</head>

<body>
	<header>
		<img src="http://via.placeholder.com/200x70" alt="logo" >
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<footer>
  		<p>Find me on</p>
  		<a href="https://github.com/peddiemat">
			<img src="img/git.svg" alt="Github">
  		</a>
		<a href="https://twitter.com/peddiemat">
			<img src="img/twitter.svg" alt="Twitter">
  		</a>
		<a href="https://www.linkedin.com/in/peddiemat/">
			<img src="img/linkedin.svg" alt="LinkedIn">
		</a>
	</footer>
</body>
</html>
