<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/ppc.ico" type="image/x-icon" />
	<title>Home</title>
</head>

<body>
	<header>
		<img src="http://via.placeholder.com/200x70" alt="logo" >
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<div> <!-- Start Contact Info  -->
		Matthew Peddie<br>
		Atlanta, GA<br>
		<br>
		Cell: <a href="tel:4048604838">(404)860-4838</a><br>
		Email: <a href="mailto:peddiemat@gmail.com">peddiemat@gmail.com</a>
	</div> <!-- END Contact Info -->
	<div> <!-- Start Contact Me Button -->
		<a href="mailto:peddiemat@gmail.com">Contact Me!</a>
	</div> <!-- END Contact Me Button -->
	<footer>
  		<p>Find me on</p>
  		<a href="https://github.com/peddiemat">
			<img src="img/git.svg" alt="Github" style="width: 30px; height: 30px;">
  		</a>
		<a href="https://twitter.com/peddiemat">
			<img src="img/twitter.svg" alt="Twitter" style="width: 30px; height: 30px;">
  		</a>
		<a href="https://www.linkedin.com/in/peddiemat/">
			<img src="img/linkedin.svg" alt="LinkedIn" style="width: 30px; height: 30px;">
		</a>
	</footer>
</body>
</html>
